<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_weight="5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/customImageViewId"
        android:src="@drawable/person_icon_male"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:civ_border_width="1dp"
        app:civ_border_color="#10e6d7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:id="@+id/nameTextViewId"
            style="@style/Base.Theme.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numberTextViewId"
            style="@style/Base.Theme.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Number"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:gravity="center">

        <TextView
            android:id="@+id/id"
            android:background="@drawable/calling_icon"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </LinearLayout>


</LinearLayout>
